apiVersion: jiraservicedesk.stakater.com/v1alpha1
kind: Customer
metadata:
  name: customer
  namespace: default
spec:
  name: testCustomer
  email: testCustomer@test.com
  projects:
    - TEST1
    - TEST2
    - TEST3
    - TEST4