kind: Secret
apiVersion: v1
metadata:
  name: jira-service-desk-config
  namespace: test
data:
  JIRA_SERVICE_DESK_API_TOKEN: MjBuczFiTkJPYkNYb0FCeTZ0cUwwODRE
  JIRA_SERVICE_DESK_API_BASE_URL: aHR0cHM6Ly9zdGFrYXRlci1jbG91ZC5hdGxhc3NpYW4ubmV0
  JIRA_SERVICE_DESK_EMAIL: c3JlLjFAc3Rha2F0ZXIuY29t
type: Opaque
